raiden-api-client: Transfer
Module: "models/v1/transfers"
Interface Transfer
Hierarchy
Transfer
Index
Properties
channel_identifier
initiator
locked_amount
payment_identifier
role
target
token_address
token_network_address
transferred_amount
Properties
channel_identifier
channel_identifier: number
initiator
initiator: string
locked_amount
locked_amount: number
payment_identifier
payment_identifier: number
role
role: string
target
target: string
token_address
token_address: string
token_network_address
token_network_address: string
transferred_amount
transferred_amount: number
