raiden-api-client: RaidenClient
Module: "core/client"
Class RaidenClient
Hierarchy
RaidenClient
Index
Constructors
constructor
Methods
closeChannel
createChannel
depositChannel
getChannels
getChannelsForTokenAddress
getChannelsForTokenAddressAndPartnerAddress
getClientAddress
getConnections
getPartnersForTokenAddress
getPendingTransfers
getPendingTransfersForTokenAddress
getPendingTransfersForTokenAddressAndPartner
getTokenNetworkForTokenAddress
getTokens
initiatePayment
joinTokenNetwork
leaveTokenNetwork
queryEvents
registerToken
withdrawChannel
Constructors
constructor
new RaidenClient(baseUrl: string, version?: string): RaidenClient
Default client that can be constructed for interacting with the Etherscan API.
Parameters
baseUrl: string
base url of the API endpoint (e.g; http://localhost:5001/api)
Default value version: string = "v1"
version of the API (e.g; v1)
Returns RaidenClient
Methods
closeChannel
closeChannel(tokenAddress: string, partnerAddress: string): Promise<Channel>
Parameters
tokenAddress: string
partnerAddress: string
Returns Promise<Channel>
createChannel
createChannel(partnerAddress: string, tokenAddress: string, totalDeposit: number, settleTimeout: number): Promise<Channel>
Parameters
partnerAddress: string
tokenAddress: string
totalDeposit: number
settleTimeout: number
Returns Promise<Channel>
depositChannel
depositChannel(tokenAddress: string, partnerAddress: string): Promise<Channel>
Parameters
tokenAddress: string
partnerAddress: string
Returns Promise<Channel>
getChannels
getChannels(): Promise<Channels>
Returns Promise<Channels>
getChannelsForTokenAddress
getChannelsForTokenAddress(tokenAddress: string): Promise<Channels>
Parameters
tokenAddress: string
Returns Promise<Channels>
getChannelsForTokenAddressAndPartnerAddress
getChannelsForTokenAddressAndPartnerAddress(tokenAddress: string, partnerAddress: string): Promise<Channels>
Parameters
tokenAddress: string
partnerAddress: string
Returns Promise<Channels>
getClientAddress
getClientAddress(): Promise<Address>
Returns Promise<Address>
getConnections
getConnections(): Promise<Connections>
Returns Promise<Connections>
getPartnersForTokenAddress
getPartnersForTokenAddress(tokenAddress: string): Promise<Partners>
Parameters
tokenAddress: string
Returns Promise<Partners>
getPendingTransfers
getPendingTransfers(): Promise<Transfers>
Returns Promise<Transfers>
getPendingTransfersForTokenAddress
getPendingTransfersForTokenAddress(tokenAddress: string): Promise<Partners>
Parameters
tokenAddress: string
Returns Promise<Partners>
getPendingTransfersForTokenAddressAndPartner
getPendingTransfersForTokenAddressAndPartner(tokenAddress: string, partnerAddress: string): Promise<Partners>
Parameters
tokenAddress: string
partnerAddress: string
Returns Promise<Partners>
getTokenNetworkForTokenAddress
getTokenNetworkForTokenAddress(tokenAddress: string): Promise<string>
Parameters
tokenAddress: string
Returns Promise<string>
getTokens
getTokens(): Promise<Tokens>
Returns Promise<Tokens>
initiatePayment
initiatePayment(tokenAddress: string, targetAddress: string, amount: number, identifier: number): Promise<Payment>
Parameters
tokenAddress: string
targetAddress: string
amount: number
identifier: number
Returns Promise<Payment>
joinTokenNetwork
joinTokenNetwork(tokenAddress: string, funds: number, channelTarget?: undefined | number, fundsTarget?: undefined | number): Promise<string>
Parameters
tokenAddress: string
funds: number
Optional channelTarget: undefined | number
Optional fundsTarget: undefined | number
Returns Promise<string>
leaveTokenNetwork
leaveTokenNetwork(tokenAddress: string): Promise<string[]>
Parameters
tokenAddress: string
Returns Promise<string[]>
queryEvents
queryEvents(tokenAddress: string, targetAddress: string): Promise<Events>
Parameters
tokenAddress: string
targetAddress: string
Returns Promise<Events>
registerToken
registerToken(tokenAddress: string): Promise<Token>
Parameters
tokenAddress: string
Returns Promise<Token>
withdrawChannel
withdrawChannel(tokenAddress: string, partnerAddress: string): Promise<Channel>
Parameters
tokenAddress: string
partnerAddress: string
Returns Promise<Channel>
